{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "ios": "cpp"
    }
}